spring.application.name=openAi
spring.datasource.url=jdbc:mysql://localhost:3306/openiateste?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilita a geração de documentação OpenAPI
springdoc.api-docs.enabled=true

# Configurações do Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Personalização (opcional)
springdoc.info.title=API360
springdoc.info.version=1.0.0
springdoc.info.description=Documentação da API360 

